"""base revision

Revision ID: cc0b7ff98b44
Revises:
Create Date: 2024-06-23 14:35:42.982460

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "cc0b7ff98b44"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "school",
        sa.Column("school_id", sa.String(length=255), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("registration_number", sa.String(length=255), nullable=False),
        sa.Column("affiliation_number", sa.String(length=255), nullable=False),
        sa.Column("is_active", sa.Boolean(), nullable=False),
        sa.Column(
            "school_type",
            sa.Enum(
                "HEAD_OFFICE",
                "STATE_BRANCH_HEAD",
                "BRANCH",
                "INDIVIDUAL",
                name="schooltype",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.PrimaryKeyConstraint("school_id"),
    )
    op.create_table(
        "exam",
        sa.Column("exam_id", sa.String(length=255), nullable=False),
        sa.Column("school_id", sa.String(length=100), nullable=False),
        sa.Column(
            "exam_type",
            sa.Enum(
                "UNIT_TEST",
                "MONTHLY_TEST",
                "SEMESTER_EXAM",
                "ANNUAL_EXAM",
                "BOARD_EXAM",
                "CLASS_TEST",
                name="examtype",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column("exam_name", sa.String(length=255), nullable=False),
        sa.Column("exam_description", sa.String(length=255), nullable=False),
        sa.Column("exam_date", sa.DateTime(), nullable=False),
        sa.Column("year", sa.DateTime(), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["school_id"],
            ["school.school_id"],
        ),
        sa.PrimaryKeyConstraint("exam_id"),
    )
    op.create_table(
        "users",
        sa.Column("user_id", sa.String(length=100), nullable=False),
        sa.Column("school_id", sa.String(length=100), nullable=False),
        sa.Column("first_name", sa.String(length=50), nullable=False),
        sa.Column("last_name", sa.String(length=50), nullable=False),
        sa.Column("email", sa.String(length=255), nullable=False),
        sa.Column("primary_contact_number", sa.String(length=10), nullable=False),
        sa.Column("hashed_password", sa.String(length=255), nullable=True),
        sa.Column("login_method", sa.String(length=50), nullable=True),
        sa.Column(
            "user_type",
            sa.Enum(
                "ADMIN",
                "ORGANIZATION_ADMIN",
                "DIRECTOR",
                "PRINCIPAL",
                "TEACHER",
                "GUARDIAN",
                "PARENTS",
                "STUDENT",
                "STAFF",
                name="usertype",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column(
            "current_class",
            sa.Enum(
                "NURSARY",
                "UKG",
                "LKG",
                "FIRST",
                "SECOND",
                "THRIRD",
                "FOURTH",
                "FIVETH",
                "SIXTH",
                "SEVENTH",
                "EIGHTTH",
                "NINETH",
                "TENTH",
                name="classstandardname",
                native_enum=False,
                length=50,
            ),
            nullable=True,
        ),
        sa.Column("registration_number", sa.String(length=100), nullable=True),
        sa.Column("registration_year", sa.DateTime(), nullable=True),
        sa.Column("is_active", sa.Boolean(), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["school_id"],
            ["school.school_id"],
        ),
        sa.PrimaryKeyConstraint("user_id"),
        sa.UniqueConstraint("email"),
    )
    op.create_table(
        "address",
        sa.Column("id", sa.String(length=255), nullable=False),
        sa.Column("user_id", sa.String(length=255), nullable=True),
        sa.Column("school_id", sa.String(length=255), nullable=True),
        sa.Column("location", sa.String(length=255), nullable=False),
        sa.Column("contact_number", sa.String(length=10), nullable=False),
        sa.Column("pin_code", sa.String(length=10), nullable=False),
        sa.Column("state", sa.String(length=255), nullable=False),
        sa.Column(
            "address_type",
            sa.Enum(
                "DEFAULT",
                "HOME",
                "SCHOOL",
                "UNIVERSITY",
                "INSTITUTE",
                name="addresstype",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["school_id"],
            ["school.school_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "class_standard",
        sa.Column("class_id", sa.String(length=100), nullable=False),
        sa.Column("school_id", sa.String(length=100), nullable=False),
        sa.Column("class_teacher_id", sa.String(length=100), nullable=False),
        sa.Column("class_monitor_id", sa.String(length=100), nullable=False),
        sa.Column("academic_year", sa.Integer(), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["class_monitor_id"],
            ["users.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["class_teacher_id"],
            ["users.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["school_id"],
            ["school.school_id"],
        ),
        sa.PrimaryKeyConstraint("class_id"),
    )
    op.create_table(
        "leaves",
        sa.Column("id", sa.String(length=255), nullable=False),
        sa.Column("school_id", sa.String(length=100), nullable=False),
        sa.Column("user_id", sa.String(length=255), nullable=False),
        sa.Column("leave_description", sa.String(length=255), nullable=False),
        sa.Column("start_date", sa.Date(), nullable=False),
        sa.Column("end_date", sa.Date(), nullable=False),
        sa.Column("first_level_approved", sa.Boolean(), nullable=False),
        sa.Column("first_level_approver_id", sa.String(length=255), nullable=False),
        sa.Column("second_level_approved", sa.Boolean(), nullable=False),
        sa.Column("second_level_approver_id", sa.String(length=255), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["first_level_approver_id"],
            ["users.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["school_id"],
            ["school.school_id"],
        ),
        sa.ForeignKeyConstraint(
            ["second_level_approver_id"],
            ["users.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "class_routine",
        sa.Column("id", sa.String(length=255), nullable=False),
        sa.Column("school_id", sa.String(length=100), nullable=False),
        sa.Column("class_id", sa.String(length=255), nullable=False),
        sa.Column(
            "period",
            sa.Enum(
                "FIRST",
                "SECOND",
                "THRIRD",
                "FOURTH",
                "FIVETH",
                "SIXTH",
                "SEVENTH",
                "EIGHTTH",
                "NINETH",
                "TENTH",
                name="classperiodname",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column("period_length", sa.String(length=50), nullable=False),
        sa.Column("assigned_teacher_id", sa.String(length=255), nullable=False),
        sa.Column(
            "subject_name",
            sa.Enum(
                "MATHS",
                "SCIENCE",
                "SOCIAL_STUDEIES",
                "ENGLIS_LITERATURE",
                "HINDI_LITERATURE",
                "PHYSICS",
                "BIOLOGY",
                "CHEMISTRY",
                "FINE_ARTS",
                "PHYSICAL_EDUCATION",
                "ARTS",
                "SPORTS",
                name="subjectname",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column(
            "week_day",
            sa.Enum(
                "MONDAY",
                "TUESDAY",
                "WEDNESDAY",
                "THURSDAY",
                "FRIDAY",
                "SATURDAY",
                "SUNDAY",
                name="wekkdayname",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["assigned_teacher_id"],
            ["users.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["class_id"],
            ["class_standard.class_id"],
        ),
        sa.ForeignKeyConstraint(
            ["school_id"],
            ["school.school_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "questions_bank",
        sa.Column("question_id", sa.String(length=255), nullable=False),
        sa.Column("class_standard_id", sa.String(length=255), nullable=False),
        sa.Column("marks_weitage", sa.String(length=255), nullable=False),
        sa.Column("difficulty_level", sa.Integer(), nullable=False),
        sa.Column("question_statement", sa.String(length=255), nullable=False),
        sa.Column("question_description", sa.String(length=255), nullable=False),
        sa.Column("question_type", sa.String(length=255), nullable=False),
        sa.Column("option_one", sa.String(length=255), nullable=False),
        sa.Column("option_two", sa.String(length=255), nullable=False),
        sa.Column("option_three", sa.String(length=255), nullable=False),
        sa.Column("option_four", sa.String(length=255), nullable=False),
        sa.Column("option_five", sa.String(length=255), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["class_standard_id"],
            ["class_standard.class_id"],
        ),
        sa.PrimaryKeyConstraint("question_id"),
    )
    op.create_table(
        "student_exam_marks",
        sa.Column("id", sa.String(length=255), nullable=False),
        sa.Column("school_id", sa.String(length=100), nullable=False),
        sa.Column("exam_id", sa.String(length=255), nullable=False),
        sa.Column("student_id", sa.String(length=255), nullable=False),
        sa.Column("class_standard_id", sa.String(length=255), nullable=False),
        sa.Column(
            "subject_name",
            sa.Enum(
                "MATHS",
                "SCIENCE",
                "SOCIAL_STUDEIES",
                "ENGLIS_LITERATURE",
                "HINDI_LITERATURE",
                "PHYSICS",
                "BIOLOGY",
                "CHEMISTRY",
                "FINE_ARTS",
                "PHYSICAL_EDUCATION",
                "ARTS",
                "SPORTS",
                name="subjectname",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column("marks_obtained", sa.String(length=255), nullable=False),
        sa.Column("marks_total", sa.String(length=255), nullable=False),
        sa.Column("theory_marks", sa.String(length=255), nullable=False),
        sa.Column("practical_marks", sa.String(length=255), nullable=False),
        sa.Column("assigned_teacher_id", sa.String(length=255), nullable=False),
        sa.Column("invigilator_id", sa.String(length=255), nullable=False),
        sa.Column("teachers_notes", sa.String(length=255), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["assigned_teacher_id"],
            ["users.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["class_standard_id"],
            ["class_standard.class_id"],
        ),
        sa.ForeignKeyConstraint(
            ["exam_id"],
            ["exam.exam_id"],
        ),
        sa.ForeignKeyConstraint(
            ["invigilator_id"],
            ["users.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["school_id"],
            ["school.school_id"],
        ),
        sa.ForeignKeyConstraint(
            ["student_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "class_routine_archive",
        sa.Column("id", sa.String(length=255), nullable=False),
        sa.Column("class_routine_id", sa.String(length=100), nullable=False),
        sa.Column("academic_date", sa.Date(), nullable=False),
        sa.Column("assigned_teacher_id", sa.String(length=255), nullable=False),
        sa.Column(
            "subject_name",
            sa.Enum(
                "MATHS",
                "SCIENCE",
                "SOCIAL_STUDEIES",
                "ENGLIS_LITERATURE",
                "HINDI_LITERATURE",
                "PHYSICS",
                "BIOLOGY",
                "CHEMISTRY",
                "FINE_ARTS",
                "PHYSICAL_EDUCATION",
                "ARTS",
                "SPORTS",
                name="subjectname",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column("teacher_attended", sa.Boolean(), nullable=False),
        sa.Column("unavailability_reason", sa.String(length=255), nullable=False),
        sa.Column("replaced_teacher_id", sa.String(length=255), nullable=False),
        sa.Column("change_in_subject", sa.Boolean(), nullable=False),
        sa.Column(
            "replaced_subject_name",
            sa.Enum(
                "MATHS",
                "SCIENCE",
                "SOCIAL_STUDEIES",
                "ENGLIS_LITERATURE",
                "HINDI_LITERATURE",
                "PHYSICS",
                "BIOLOGY",
                "CHEMISTRY",
                "FINE_ARTS",
                "PHYSICAL_EDUCATION",
                "ARTS",
                "SPORTS",
                name="subjectname",
                native_enum=False,
                length=50,
            ),
            nullable=False,
        ),
        sa.Column("teacher_feedback", sa.String(length=255), nullable=False),
        sa.Column("extra_details", sa.String(length=255), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["assigned_teacher_id"],
            ["users.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["class_routine_id"],
            ["class_routine.id"],
        ),
        sa.ForeignKeyConstraint(
            ["replaced_teacher_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "exam_question_association",
        sa.Column("exam_id", sa.String(length=255), nullable=False),
        sa.Column("question_id", sa.String(length=255), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["exam_id"],
            ["exam.exam_id"],
        ),
        sa.ForeignKeyConstraint(
            ["question_id"],
            ["questions_bank.question_id"],
        ),
        sa.PrimaryKeyConstraint("exam_id", "question_id"),
    )
    op.create_table(
        "student_exam_response",
        sa.Column("id", sa.String(length=255), nullable=False),
        sa.Column("school_id", sa.String(length=100), nullable=False),
        sa.Column("student_id", sa.String(length=255), nullable=False),
        sa.Column("question_id", sa.String(length=255), nullable=False),
        sa.Column("student_response", sa.String(length=255), nullable=False),
        sa.Column("marks_assigned", sa.String(length=255), nullable=False),
        sa.Column("teachers_note", sa.String(length=255), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=100), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("updated_by", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["question_id"],
            ["questions_bank.question_id"],
        ),
        sa.ForeignKeyConstraint(
            ["school_id"],
            ["school.school_id"],
        ),
        sa.ForeignKeyConstraint(
            ["student_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("student_exam_response")
    op.drop_table("exam_question_association")
    op.drop_table("class_routine_archive")
    op.drop_table("student_exam_marks")
    op.drop_table("questions_bank")
    op.drop_table("class_routine")
    op.drop_table("leaves")
    op.drop_table("class_standard")
    op.drop_table("address")
    op.drop_table("users")
    op.drop_table("exam")
    op.drop_table("school")
    # ### end Alembic commands ###
